{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mariadbKartverket;User=root;Password=test123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "KommuneInfoApiBaseUrl": "https://api.kartverket.no/kommuneinfo/v1",
    "StedsnavnApiBaseUrl": "https://api.kartverket.no/stedsnavn/v1"
  },
  "AllowedHosts": "*"
}